@Code
    ViewData("Title") = "Home Page"
End Code

<!-- Hero Section Begin -->
<section class="hero-section set-bg" data-setbg="@Url.Content("~/Content/img/hero-bg.jpg")">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="hero-text">
                    <span>FITNESS ELEMENTS</span>
                    <h1>BMI CALCULATOR</h1>
                    <p>Gutim comes packed with the user-friendly BMI Calculator<br /> shortcode which lets</p>
                    <a href="#" class="primary-btn">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Hero Section End -->
<!-- About Section Begin -->
<section class="about-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-pic">
                    <img src="img/about-pic.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=SlPhMPnQ58k" class="play-btn video-popup">
                        <img src="img/play.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-text">
                    <h2>Story About Us</h2>
                    <p class="first-para">
                        Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean pretium
                        sollicitudin, nascetur auci elit consequat ipsutissem niuis sed odio sit amet nibh vulputate
                        cursus a amet.
                    </p>
                    <p class="second-para">
                        Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, gravida
                        quam semper libero sit amet. Etiam rhoncus. Maecenas tempus, tellus eget condimentum
                        rhoncus, gravida quam semper libero sit amet.
                    </p>
                    <a href="#" class="primary-btn">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section End -->
<!-- Services Section Begin -->
<section class="services-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="services-pic">
                    <img src="@Url.Content("~/Content/img/services/service-pic.jpg")" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-items">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="services-item bg-gray">
                                <img src="@Url.Content("~/Content/img/services/service-icon-1.png")" alt="">
                                <h4>Strategies</h4>
                                <p>
                                    Aenean massa. Cum sociis Theme et natoque penatibus et magnis dis part urient
                                    montes.
                                </p>
                            </div>
                            <div class="services-item bg-gray pd-b">
                                <img src="@Url.Content("~/Content/img/services/service-icon-3.png")" alt="">
                                <h4>Workout</h4>
                                <p>
                                    Aenean massa. Cum sociis Theme et natoque penatibus et magnis dis part urient
                                    montes.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="services-item">
                                <img src="@Url.Content("~/Content/img/services/service-icon-2.png")" alt="">
                                <h4>Yoga</h4>
                                <p>
                                    Aenean massa. Cum sociis Theme et natoque penatibus et magnis dis part urient
                                    montes.
                                </p>
                            </div>
                            <div class="services-item pd-b">
                                <img src="img/services/service-icon-4.png" alt="">
                                <h4>Weight Loss</h4>
                                <p>
                                    Aenean massa. Cum sociis Theme et natoque penatibus et magnis dis part urient
                                    montes.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services Section End -->
<!-- Trainer Section Begin -->
<section class="trainer-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>EXPERT TRAINERS</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-trainer-item">
                    <img src="@Url.Content("~/Content/img/trainer/trainer-1.jpg")" alt="">
                    <div class="trainer-text">
                        <h5>Patrick Cortez</h5>
                        <span>Leader</span>
                        <p>
                            non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                            voluptatem.
                        </p>
                        <div class="trainer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-trainer-item">
                    <img src="@Url.Content("~/Content/img/trainer/trainer-2.jpg")" alt="">
                    <div class="trainer-text">
                        <h5>Gregory Powers</h5>
                        <span>Gym coach</span>
                        <p>
                            non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                            voluptatem.
                        </p>
                        <div class="trainer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-trainer-item">
                    <img src="@Url.Content("~/Content/img/trainer/trainer-3.jpg")" alt="">
                    <div class="trainer-text">
                        <h5>Walter Wagner</h5>
                        <span>Dance trainer</span>
                        <p>
                            non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                            voluptatem.
                        </p>
                        <div class="trainer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Trainer Section End -->
