    <!-- Footer Banner Section Begin -->
<section class="footer-banner">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="footer-banner-item set-bg" data-setbg="@Url.Content("~/Content/img/footer-banner/footer-banner-1.jpg")">
                    <span>Nuevo Integrante ?</span>
                    <h2>7 días gratis</h2>
                    <p>Completa las sesiones de entrenamiento con nosotros, seguro que te alegrarás</p>
                    <a href="#" class="primary-btn">Comenzar </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer-banner-item set-bg" data-setbg="@Url.Content("~/Content/img/footer-banner/footer-banner-2.jpg")">
                    <span>Contactanos</span>
                    <h2>09 817 3819</h2>
                    <p>Si confías en nosotros en tu viaje los resultados no te defrauda!</p>
                    <a href="#" class="primary-btn">Comenzar</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer Banner Section End -->
<!-- Footer Section Begin -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="contact-option">
                    <span>Telefono | Celular</span>
                    <p>(02) 189 999 - (09) 818 9917</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-option">
                    <span>Direccion</span>
                    <p>Santo Domingo y Quito, Opal Point Suite 391</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-option">
                    <span>Email</span>
                    <p>gsbombon@espe.edu.ec</p>
                    <p>javelasco@espe.edu.ec</p>
                </div>
            </div>
        </div>
        <div class="subscribe-option set-bg" data-setbg="img/footer-signup.jpg">
            <div class="so-text">
                <h4>SUSCRÍBASE A NUESTRA LISTA DE CORREO</h4>
                <p>Regístrese para recibir la información más reciente</p>
            </div>
            <form action="#" class="subscribe-form">
                <input type="text" placeholder="Ingrese su correo">
                <button type="submit"><i class="fa fa-send"></i></button>
            </form>
        </div>
        <div class="copyright-text">
            <p>&copy;<p>
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved by Gerson Bombon
            </p></p>
            <div class="footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->
